# GR30321.TrusN

./: GR30321.TrusN.sln
GR30321.Blazor/: GR30321.Blazor.csproj  Program.cs
GR30321.Blazor/Components/: App.razor  _Imports.razor
GR30321.Blazor/Components/BookComponents/: BookDetails.razor  BooksList.razor  Pager.razor
GR30321.Blazor/Components/Layout/: NavMenu.razor
GR30321.Blazor/Components/Pages/: Books.razor
GR30321.Blazor/Properties/: launchSettings.json
GR30321.Blazor/Services/: ApiBookService.cs  IBookService.cs
GR30321.TrusN.UI/: GR30321.TrusN.UI.csproj  GR30321.db  Program.cs  appsettings.json
GR30321.TrusN.UI/Components/: CartViewComponent.cs
GR30321.TrusN.UI/Controllers/: BookController.cs  CartController.cs  HomeController.cs  ImageController.cs
GR30321.TrusN.UI/Data/: ApplicationDbContext.cs  DbInit.cs
GR30321.TrusN.UI/Middleware/: FileLogger.cs
GR30321.TrusN.UI/Migrations/: 20240522171422_Start.Designer.cs  20240522171422_Start.cs  20240530180101_Avatar.Designer.cs  20240530180101_Avatar.cs  ApplicationDbContextModelSnapshot.cs
GR30321.TrusN.UI/Models/: AppUser.cs  ErrorViewModel.cs
GR30321.TrusN.UI/MyTegHelpers/: ImageTagHelper.cs  Pager.cs
GR30321.TrusN.UI/Properties/: launchSettings.json
GR30321.TrusN.UI/Services/BookService/: ApiBookService.cs  IBookService.cs  MemoryBookService.cs
GR30321.TrusN.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCetegoryService.cs
GR30321.TrusN.UI/Session/: SessionExtension.cs
GR30321.TrusN.UI/Views/: _ViewImports.cshtml
GR30321.TrusN.UI/Views/Book/: Index.cshtml
GR30321.TrusN.UI/Views/Cart/: Index.cshtml
GR30321.TrusN.UI/Views/Home/: Index.cshtml
GR30321.TrusN.UI/Views/Shared/: _BookItemPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
(+42 files in other folders)
